SECRET_KEY='django-insecure-lakj5-&u4!9^$igq-+j=_6c#i!b1eos^w0d&3y)+s)x^$*q92_'
POSTGRES_DATABASE=reviro
POSTGRES_USER=reviro
POSTGRES_PASSWORD=reviro
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DEBUG=1